{
  "name": "shtjs",
  "version": "1.0.0",
  "description": "",
  "main": "sht.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "keywords": ["func","Sht","Shit","Shortcut"],
  "author": "Alfian Hidayat",
  "license": "MIT License"
}
